{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 1,
  "lineage": "624de0e2-a0ea-8e45-b74e-8487853115c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-progression-framework",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6d00831d-fe79-4ad0-8627-f1d4458bb32a/resourceGroups/RG-Progression-Framework",
            "location": "northeurope",
            "name": "RG-Progression-Framework",
            "tags": {
              "region": "UK"
            }
          }
        }
      ]
    }
  ]
}
